{
  "name": "shared-memory",
  "version": "4.0.0",
  "description": "Read and Write from windows shared memory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shaiful Islam",
  "license": "ISC"
}
